{
  "productName": "Twitch Ultralight",
  "version": "1.1.59",
  "identifier": "com.twitchultraligero.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "publisher": "biondi53",
    "targets": [
      "nsis"
    ]
  }
}
